<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__content">
				<img src="images/logo.svg" alt="logo" class="header__logo">
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item"><button class="header__nav-btn"><a class="header__nav-link"
									href="#"><img src="images/Portfolio-logo.svg" alt="Portfolio-logo"
										class="header__nav-logo">Portfolio</a></button></li>
						<li class="header__nav-item"><button class="header__nav-btn"><a class="header__nav-link"
									href="#"><img src="images/Resume-logo.svg" alt="Resume-logo"
										class="header__nav-logo">Resume</a></button></li>
						<li class="header__nav-item"><button class="header__nav-btn"><a class="header__nav-link"
									href="#"><img src="images/Testimonials-logo.svg" alt="Testimonials-logo"
										class="header__nav-logo">Testimonials</a></button></li>
						<li class="header__nav-item"><button class="header__nav-btn"><a class="header__nav-link"
									href="#"><img src="images/Contact-logo.svg" alt="Contact-logo"
										class="header__nav-logo">Contact</a></button>
						</li>
					</ul>
				</nav>
				<button class="header__burger-menu"><img src="images/fi-rr-align-right.svg"
						alt="fi-rr-align-right"></button>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="main-banner">
			<div class="container">
				<h1 class="main-banner__title">Unleash Creativity <br>Through Minimalism.</h1>
			</div>
		</section>
		<section class="meet-alex">
			<div class="container">
				<div class="meet-alex__content">
					<h2 class="meet__title">Meet Alex Johnsson</h2>
					<p class="meet__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna.</p>
					<div class="meet-alex__statistic-wrapper">
						<div>
							<p class="meet-alex__statistic-wrapper-title">39</p>
							<p class="meet-alex__statistic-wrapper-subtitle">Happy Clients</p>
						</div>
						<div>
							<p class="meet-alex__statistic-wrapper-title">50</p>
							<p class="meet-alex__statistic-wrapper-subtitle">Sleek Projects</p>
						</div>
						<div>
							<p class="meet-alex__statistic-wrapper-title">24</p>
							<p class="meet-alex__statistic-wrapper-subtitle">App Designs</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="project">
			<div class="container">
				<div class="project__wrapper">
					<div class="project__card">
						<button class="project__card-button"><a href=""><img src="images/arrow.svg"
									alt="arrow"></a></button>
						<div class="project__card-content"><img src="images/project-card1.png" alt="project-card"
								class="project__card-img--big">
							<h2 class="project-card-title">Project: Banking Mobile App</h2>
							<p class="project-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="project__card">
						<button class="project__card-button"><a href=""><img src="images/arrow.svg"
									alt="arrow"></a></button>
						<div class="project__card-content"><img src="images/project-card2.png" alt="project-card"
								class="project__card-img">
							<h3 class="project-card-title project-card-title--sm">Banking Mobile App</h3>
							<p class="project-card-subtitle project-card-subtitle--sm">Lorem ipsum dolor sit amet,
								consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="project__card">
						<button class="project__card-button"><a href=""><img src="images/arrow.svg"
									alt="arrow"></a></button>
						<div class="project__card-content"><img src="images/project-card3.png" alt="project-card"
								class="project__card-img">
							<h3 class="project-card-title project-card-title--sm">Save Planet Mobile app</h3>
							<p class="project-card-subtitle project-card-subtitle--sm">Lorem ipsum dolor sit amet,
								consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="project__card">
						<button class="project__card-button"><a href=""><img src="images/arrow.svg"
									alt="arrow"></a></button>
						<div class="project__card-content"><img src="images/project-card4.png" alt="project-card"
								class="project__card-img">
							<h3 class="project-card-title project-card-title--sm">Banking Mobile App</h3>
							<p class="project-card-subtitle project-card-subtitle--sm">Lorem ipsum dolor sit amet,
								consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="graphic">
			<div class="container">
				<h2 class="graphic__title">Graphics Design</h2>
				<div class="graphic__wrapper">
					<div class="graphic__card graphic__card--star"><img src="images/Soft Star.png" alt="Soft Star"
							class="graphic-figure graphic-figure--star"></div>
					<div class="graphic__card graphic__card--butterfly"><img src="images/Butterfly.png" alt="Butterfly"
							class="graphic-figure graphic-figure--butterfly"></div>
					<div class="graphic__card graphic__card--asterisk"><img src="images/Asterisk 1.png" alt="Asterisk 1"
							class="graphic-figure graphic-figure--asterisk"></div>
				</div>
			</div>
		</section>
		<section class="good-design">
			<div class="container">
				<h2 class="good-design__title">“Good design is like a refrigerator - when it works, no one notices, but
					when it doesn't, it sure stinks.”</h2>
			</div>
		</section>
		<section class="book-a-call">
			<div class="container">
				<a href="" class="book-a-call__btn-link">
					<div class="book-a-call__btn">
						<img src="images/Dawn.svg" alt="Dawn" class="dawn">
						<div class="book-a-call__text">
							<p class="book-a-call__btn-title">Have a new project?</p>
							<p class="book-a-call__btn-subtitle">Book a call now <img src="images/arrow-left.svg"
									alt="arrow-left" class="arrow-left"></p>
						</div>
					</div>
				</a>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__links-wrapper">
				<a href="" class="footer__link"><img src="images/twitch.svg" alt="twitch"></a>
				<a href="" class="footer__link"><img src="images/twitter.svg" alt="twitter"></a>
				<a href="" class="footer__link"><img src="images/instagram.svg" alt="instagram"></a>
				<a href="" class="footer__link"><img src="images/linkedin.svg" alt="linkedin"></a>
			</div>
				<p class="footer__copyright">Copyright &#169; 2023 Syeda Urooj</p>
			</div>
		</div>
	</footer>
</body>

</html>